{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.48918041856440025,
      "y": 6.935079926139497
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AmpA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseElevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinish"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LowerElevator"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpAToMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}