{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7913245719729881,
      "y": 4.6061651316659695
    },
    "rotation": -59.30027744918559
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinish"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note CenterA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note CenterB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinish"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note CenterC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3Note CenterD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FarShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinish"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}