{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3725822872760817,
      "y": 4.216637424971173
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddlePickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}