{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6452516819624394,
      "y": 4.51852139765964
    },
    "rotation": 119.93151184050782
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFinish"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}