{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3560654093318372,
        "y": 5.560508013068222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.953203344129109,
        "y": 5.560508013068222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 2.8752978027901492,
        "y": 5.570246205735591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}