{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.43,
        "y": 2.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.162247943299813,
        "y": 0.9833154643702793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5180556875181055,
        "y": 2.161990278179254
      },
      "prevControl": {
        "x": 4.322274293410789,
        "y": 1.117550530266679
      },
      "nextControl": {
        "x": 2.9006231249761507,
        "y": 2.963850749012961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9200628732118656,
        "y": 4.0210930294636364
      },
      "prevControl": {
        "x": 1.9200628732118656,
        "y": 4.010648631984512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -34.41461032542326,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562837727424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 47.493181271999156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}