{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382247943299814,
        "y": 1.0133154643702795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8296406841924013,
        "y": 2.103449616151902
      },
      "prevControl": {
        "x": 4.633859290085086,
        "y": 1.0590098682393267
      },
      "nextControl": {
        "x": 3.2122081216504466,
        "y": 2.9053100869856086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.281268050080585,
        "y": 4.5087832049922705
      },
      "prevControl": {
        "x": 2.281268050080585,
        "y": 4.498338807513146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -65.5755101536569,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 47.493181271999156,
    "velocity": 0
  },
  "useDefaultConstraints": true
}