{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.41,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853784775610266,
        "y": 0.5953306563101675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954058223638077,
        "y": 1.9426579311173895
      },
      "prevControl": {
        "x": 3.687062154045759,
        "y": 1.1502212495955706
      },
      "nextControl": {
        "x": 2.5676155169104242,
        "y": 2.36043383028242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 4.156870196692047
      },
      "prevControl": {
        "x": 2.703392684139058,
        "y": 2.1097682907834003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.10090754621219,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.21887523513127,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 22.01839835292004,
    "velocity": 0
  },
  "useDefaultConstraints": true
}