{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2933990244570825,
        "y": 5.577308253853149
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014062450516759,
        "y": 6.2457496925171965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87050304380507,
        "y": 6.997746311014251
      },
      "prevControl": {
        "x": 2.4109495547235373,
        "y": 6.590414809328347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.84316232871357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}