{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.833702365485457,
        "y": 7.09
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7738413084916456,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.7388123619025304,
        "y": 5.545975061415772
      },
      "nextControl": {
        "x": 1.8114991191439598,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.552491217741951,
        "y": 5.545975061415772
      },
      "nextControl": {
        "x": 2.691718369135113,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.511488180713073,
        "y": 5.545975061415772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.537977725012645,
    "velocity": 0
  },
  "useDefaultConstraints": true
}