{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793702365485457,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7943584167120892,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.759329470122974,
        "y": 5.545975061415772
      },
      "nextControl": {
        "x": 1.8320162273644034,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.552491217741951,
        "y": 5.545975061415772
      },
      "nextControl": {
        "x": 2.691718369135113,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.622104793438532,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 2.543592974151605,
        "y": 5.545975061415772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -2.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.73074490636285,
    "velocity": 0
  },
  "useDefaultConstraints": true
}