{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.635192859029404,
        "y": 5.545975061415772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034951245475011,
        "y": 4.699978865611809
      },
      "prevControl": {
        "x": 2.0297931252203587,
        "y": 4.746401947903679
      },
      "nextControl": {
        "x": 2.0453956429541367,
        "y": 4.605979288299677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5885043118686752,
        "y": 4.115092606775545
      },
      "prevControl": {
        "x": 2.465334647665112,
        "y": 4.193425587868989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -43.87318769759122,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.815083874881765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}