{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2307326395823281,
        "y": 5.535530663936646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2307326395875504,
        "y": 5.535530663931424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 6.933593179167379
      },
      "prevControl": {
        "x": 2.6582126504084407,
        "y": 6.907983962572654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.08916217383221,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}