{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.48918041856440025,
        "y": 6.935079926139497
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5039510271279141,
        "y": 6.935079926139497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8365076933755369,
        "y": 7.655743352206314
      },
      "prevControl": {
        "x": 1.7842857059746857,
        "y": 7.655743352206314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.99999999941953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}