{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.57708433329085,
        "y": 6.875164023158289
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5918549418543637,
        "y": 6.875164023158289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8333111873815688,
        "y": 7.673695821882623
      },
      "prevControl": {
        "x": 1.7810891999807177,
        "y": 7.673695821882623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.99999999941953,
    "velocity": 0
  },
  "useDefaultConstraints": true
}