{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 7.7808159412285605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1514838951680533,
        "y": 7.7808159412285605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393819200449789,
        "y": 7.069927876510557
      },
      "prevControl": {
        "x": 7.381679444077307,
        "y": 7.069927876510557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.43424030949639,
    "velocity": 0
  },
  "useDefaultConstraints": true
}